# RevitExample

./: RevitPlugin.sln
CoreTests/: CoreTests.csproj  ExtensionTests.cs  WpfUnitTests.cs
PipeToolTest/: PipeToolTest.csproj  PipeToolTests.cs
Plugin.Core/: AssemblyHelper.cs  MockableEvent.cs  Models.cs  Plugin.Core.csproj  RevitCommandAttribute.cs
Plugin.Core/Interfaces/: Interfaces.cs
Plugin.Core/Mocks/: MockElementSelector.cs  MockMechanicalMechanicalGeometryService.cs  MockMoveElementWrapper.cs  MockSelectedElements.cs
Revit.Core/: IRevitCommand.cs  MoveElementsCommand.cs  Revit.Core.csproj  RevitGeometryService.cs  packages.config
Revit.Core/Properties/: AssemblyInfo.cs
RevitPlugin/: RevitPlugin.csproj  Startup.cs  app.config
RevitPlugin.Core/: RevitPlugin.Core.csproj
RevitPlugin.Core/Commands/: IRevitCommand.cs
RevitPlugin.Wpf/: App.xaml  App.xaml.cs  PipeTool.csproj  PipeToolMainWindowView.xaml  PipeToolMainWindowView.xaml.cs  PipeToolMainWindowViewModel.cs  VectorHelper.cs
RevitPlugin.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RevitPlugin/Properties/: AssemblyInfo.cs
RevitPlugin/Screens/: PipeToolWindow.cs
Utility.Math/: Utility.Mathematics.csproj
Utility.Math/Extensions/: Vector3Extensions.cs
Utility.Math/Geometry/: CollisionHelper.cs  CollisionManager.cs
Utility.Math/Shapes/: CylinderModel.cs  IShape.cs  Line.cs  PipeModel.cs  PipeModelInfo.cs  RectangleModel.cs  WallModel.cs
Wpf.Common/: ObservableCollectionEx.cs  VectorHelper.cs  Wpf.Common.csproj
Wpf.CoreTest/: App.xaml  App.xaml.cs  MainWindow2.xaml  MainWindow2.xaml.cs  MainWindowViewModel2.cs  Wpf.CoreTest.csproj
Wpf.FrameworkTest/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf.FrameworkTest.csproj
Wpf.FrameworkTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
